<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>To do List</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #F2E2D2;
        }
        label,p,td,tr,input[type=text],button,span{
            font-family: 'Work Sans', sans-serif;
        }
        .whole{
            background-color: #9FB7B9;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: 40% 60%;
        }
        .w-40{
            background-color: #BCC1BA;
            margin: 10px;
            border-radius: 10px;
            max-height: 170px;
        }
        .w-60{
            margin-left: 10px;
        }
        .title{
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }
        .form-add{
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            margin: 20px;
        }
        input[type=text]{
            width: 100%;
            padding: 10px 14px;
            border-radius: 5px;
            border: none;
        }
        .submit-task{
            text-align: center;
        }
        .addTask-btn{
            width: 40%;
            background-color: #68A526;
            padding: 12px 6px;
            border: none;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            cursor: pointer;
        }
        .ul-tasks{
            width: 85%;
        }
        .li-task{
            padding: 8px 6px;
            border-bottom: 2px solid #F2E2D2;
        }
        .delete{
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            color: white;
            border-radius: 5px;   
            cursor: pointer;     
        }
        .myStyle{
            font-weight: bold;
            font-size: large;
            color: goldenrod;
        }
        #taskname{
            padding: 10px 5px;
        }
    </style>
</head>
<body>
    <h1 class="title"><b>To-do List App</b></h1>
    <div class="whole">
        <div class="container">
            <div class="w-40">
                <div class="form-add" id="newtask">
                    <label for="tast-name" style="text-align: left;" id="taskInput">Add Task</label><br>
                    <input type="text" name="" placeholder="Add Task here..." id="task-name" id="taskInput"><br>
                    <br>
                    <br>
                    <div class="submit-task">
                        <button class="addTask-btn" id="push">Add</button>
                    </div>
                </div>
            </div>
            <div class="w-60">
                <div class="task-table">
                    <ul class="ul-tasks" id="taskList">
                        
                    </ul>
                </div>
            </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            loadTasks();

            document.querySelector('#push').onclick = function () {
                newTaskItem = document.querySelector('#newtask input');
                taskList = document.querySelector('#taskList');
                if (newTaskItem.value.length == 0) {
                    alert("Please Enter a task");
                } else {
                    taskList.insertAdjacentHTML('afterbegin', `<li class="li-task"><span id="taskname" style="margin-right: 220px;">${newTaskItem.value}</span><button class="delete" style="background-color: #880808; text-align:right;">Delete</button></li>`);
                    saveTasks();

                    var current_tasks = document.querySelectorAll('.delete');
                    for (var i = 0; i < current_tasks.length; i++) {
                        current_tasks[i].onclick = function () {
                            this.parentNode.remove();
                            saveTasks();
                        };
                    }

                    var tasks = document.querySelectorAll('#taskname');
                    for (var i = 0; i < tasks.length; i++) {
                        tasks[i].onclick = function () {
                            this.classList.toggle('myStyle');
                        };
                    }

                    newTaskItem.value = "";
                }
            }

            function saveTasks() {
                var tasks = [];
                var taskElements = document.querySelectorAll('.li-task span');
                taskElements.forEach(function (taskElement) {
                    tasks.push(taskElement.textContent);
                });
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }

            function loadTasks() {
                var storedTasks = localStorage.getItem('tasks');
                if (storedTasks) {
                    var tasks = JSON.parse(storedTasks);
                    taskList = document.querySelector('#taskList');
                    tasks.forEach(function (task) {
                        taskList.insertAdjacentHTML('afterbegin', `<li class="li-task"><span id="taskname" style="margin-right: 220px;">${task}</span><button class="delete" style="background-color: #880808; text-align:right;">Delete</button></li>`);
                    });
                }
            }
        });

    </script>    
</body>
</html>